<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link href="juego.css" rel="stylesheet" type="text/css">
		<script src="juego.js" type="text/javascript"></script>
		<script src="herramientas.js" type="text/javascript"></script>
		<script src="mejoras.js" type="text/javascript"></script>
		<script src="funciones.js" type="text/javascript"></script>
		<script src="beautify.js" type="text/javascript"></script>
		<title>JUEGO</title>
		<script type="text/javascript">
		</script>
		<style type="text/css">
		</style>
	</head>
	<body onLoad="iniciar();">
		<div class="contenedor_informacion">
			<div>
				<img src="img/ladrillo.svg" alt="Ladrillos" title="Ladrillos" style="width:16px;">
				<span id="cant_ladrillos">0</span>
			</div>
			<div>
				<img src="img/ladrillo.svg" alt="Ladrillos" title="Ladrillos" style="width:16px;">
				Total <span id="total_ladrillos">0</span>
			</div>
			<div>
				<img src="img/lightning.png" alt="Ladrillos" title="Ladrillos">
				<span id="cant_ladrillos_s">0</span>
				ladrillos por segundo
			</div>
			<div>
				<img src="img/time.png" alt="Tiempo" title="Tiempo">
				<span id="tiempo">0</span>
			</div>
		</div>
		<div id="contenedor_herramientas"></div>
		<div id="contenedor_ladrrillo" onClick="return agregar(cantClick);">
			<img src="img/ladrillo.svg" alt="Ladrillos" title="Ladrillos">
		</div>
		<div id="contenedor_mejoras"></div>
		<div id="contenedor_logros"></div>
		<div class="contenedor_botones">
			<button onClick="guardar()">Grabar</button>
			<button onClick="reset()">Reset</button>
		</div>
		<div id="grabando" class="oculto">Grabando</div>
		<div class="divFPS" id="divFPS"></div>
	</body>
</html>